import os
import jieba
import numpy as np
from keras.preprocessing.text import Tokenizer
from tensorflow.keras.preprocessing.sequence import pad_sequences
from keras.models import Sequential
from keras.layers import Conv1D, MaxPooling1D, GlobalMaxPooling1D
from keras.layers import Dropout, Dense, Embedding
from keras.utils import to_categorical
from keras.regularizers import l2
from sklearn.model_selection import train_test_split
import pandas as pd

# 当前文件所在目录
current_dir = os.getcwd()
# 反腐
fanfu = os.path.join(current_dir, '../dataset/fanfu.csv')
# 房产
fangchan = os.path.join(current_dir, '../dataset/fangchan.csv')
# 金融
jinrong = os.path.join(current_dir, '../dataset/jinrong.csv')
# 两岸
liangan = os.path.join(current_dir, '../dataset/liangan.csv')
# 汽车
qiche = os.path.join(current_dir, '../dataset/qiche.csv')
# 体育
tiyu = os.path.join(current_dir, '../dataset/tiyu.csv')

# 读取各类别新闻数据集
df_fanfu = pd.read_csv(fanfu)
df_fangchan = pd.read_csv(fangchan)
df_jinrong = pd.read_csv(jinrong)
df_liangan = pd.read_csv(liangan)
df_qiche = pd.read_csv(qiche)
df_tiyu = pd.read_csv(tiyu)
# 合并数据集，去空，去重
df = pd.concat([df_fanfu, df_fangchan, df_jinrong, df_liangan, df_qiche, df_tiyu], ignore_index=True)
df = df.dropna().drop_duplicates()
tag_map = {
    '反腐': 0, '房产': 1, '金融': 2, '两岸': 3, '汽车': 4, '体育': 5
}
map_tag = {v: k for k, v in tag_map.items()}
# 转换标签值，分别提取新闻内容、标签值
df['tag'] = df['tag'].replace(tag_map)
texts = df['content']
labels = df['tag']

# 加载停用词
stop_words_file = os.path.join(current_dir, '../dataset/stopwords/stop_words.txt')
with open(stop_words_file, 'r', encoding='utf-8') as f:
    stopwords = set([line.strip() for line in f.readlines()])

# 使用jieba进行分词，并去除停用词
texts_cut = [" ".join([word for word in jieba.cut(text) if word not in stopwords]) for text in texts]

# 文本转序列
tokenizer = Tokenizer()
tokenizer.fit_on_texts(texts_cut)
sequences = tokenizer.texts_to_sequences(texts_cut)
# 序列填充指定长度
maxlen = 512
data = pad_sequences(sequences, maxlen=maxlen)

# 将标签转换为numpy数组并进行独热编码
labels = to_categorical(np.array(labels))

# 划分训练集和测试集
x_train, x_test, y_train, y_test = train_test_split(data, labels, test_size=0.3, random_state=42)

# 构建CNN模型
model = Sequential()
model.add(Embedding(len(tokenizer.word_index) + 1, 128, input_length=maxlen))  # 嵌入层，将输入的整数序列转换为密集的向量表示
model.add(Conv1D(128, 4, activation='relu', kernel_regularizer=l2(0.01)))  # 添加第一个一维卷积层，特征提取
model.add(MaxPooling1D(4))  # 池化层，窗口为4
model.add(Conv1D(128, 4, activation='relu', kernel_regularizer=l2(0.01)))  # 添加第二个一维卷积层，特征提取
model.add(GlobalMaxPooling1D())  # 全局最大池化层
model.add(Dense(128, activation='relu', kernel_regularizer=l2(0.01)))  # 全连接层
model.add(Dropout(0.5))  # Dropout层，减少过拟合
model.add(Dense(len(labels[0]), activation='softmax'))  # 激活函数为softmax，多分类任务

# 编译深度学习模型，其中包括了损失函数、优化器和评估指标的设置【交叉熵损失函数，Adam优化器，准确率评估指标】
model.compile(loss='categorical_crossentropy', optimizer='adam', metrics=['accuracy'])

# 训练模型【每批次160样本，迭代4次】
model.fit(x_train, y_train, batch_size=160, epochs=4, validation_data=(x_test, y_test))

# 评估模型
loss, accuracy = model.evaluate(x_test, y_test)
print(f'Test Accuracy: {accuracy*100:.2f}%')

# 在新数据上验证结果
new_texts = [
    # 金融
    "中新网月日电绿色金融与气候应对中国银行业的角色与机遇边会日在联合国气候变化框架公共同参与要满足人民日益增长的美好生活需要金融机构必须承担自己的社会责任只有顺应绿可持续发展本次边会由生态环境部环境与经济政策研究中心中国银行业协会中国新闻网主办著特征的气候变化对宏观经济和金融体系带来了深远影响应强化两点共识一方面应对气候变和经济发展全局经济增长含金量更高绿色成色更浓成为了全球生态文明建设的重要参与者贡生活需要金融机构必须承担自己的社会责任只有顺应绿色低碳发展大局将更多的资金投向气行中国建设银行致力于打造全球领先的可持续发展银行持续增强绿色金融发展内生动力不断从推动资产结构绿色转型增强战略业务协同发展加强绿色领域国际交流防范气候风险等四方管理打造涵盖绿色信贷绿色债券绿色基金绿色租赁等多元化产品服务体系关注公正转型推动在绿色转型的过程中努力实现社会公平正义拉紧合作纽带加强绿色领域交流积极应对气候变兵最后表示在全球气候变革行动的关键时刻每一个人每一个社会主体都应行动起来建设银行向气候韧性的零碳未来贡献更多金融力量完"
    # 汽车
    , "中新网月日电中新财经记者葛成日前方程豹百公里油耗升一事又有新进展方程豹百公里油耗称交管部门针对我月日从渭南行驶至乌海在国道乌海南绕城处因限速实际车速做出了批评教方程豹汽车首款车型豹的百公里油耗高达升跟官方宣传的相差甚远对于上述测试结果方程豹声明截图方程豹汽车声明截图车企回应有个时间段速度超过方程豹汽车官网显示该品牌系比里油耗升的反常数据引发了多方猜测有网友质疑数据的真实性燃油车开出这样的油耗也不正油耗这么离谱方程豹汽车方面则将反常油耗的原因归咎于异常驾驶行为其官方微博发布的声示该车辆当日存在大量异常驾驶行为声明显示该车辆在整段高速行驶过程中有个时间段车速路段还出现异常停车时间网友举报截图网友举报截图乌海交警收到近期大量网友举报声明发这种行为就应该光速打脸还有网友根据相关车辆运行数据在社交媒体上向多地交通管理部门期大量网友举报某博主超速驾驶这一事件我们将尽快核实感谢各位网友的举报与监督受理结企业声誉是不是意味着你随时可以掌握我的所有出行数据不管这个数据是合法的还是非法的门的要求所以该行为符合法律规定不过在交管机关尚未发出官方通报的前提下车企自行将相新财经注意到机动车运行安全技术条件要求从年月日起新生产的乘用车必须配备系统即行车当车辆发生碰撞或者速度剧烈变化时就会被触发开始记录那么相关车辆运行数据是否可以作管部门定案的证据需要注意的是可以作为证据并不等同于证明力充分交管部门作出行政处罚他证据证明该驾驶员有追逐竞驶的行为则该驾驶员还可能面临行政拘留直至刑事处罚闫兵称完"
    # 两岸
    , "中新网月日电综合台媒报道台当局卫福部秘书处长许朝程遭曝和陈姓女下属不伦丑闻两人多评称塔绿班日常民进党当局都是物以类聚的团体资料图台卫福部秘书处长许朝程图片来源台长的许朝程早在当新北市卫生局副局长时就跟陈姓女下属有不当往来且两人各自都有家庭陈刊月底也拍到许朝程跟陈女约在停车场推测人可能很习惯这种约会模式知情人士说在许担任有人在办公室电脑发现人在通讯软件互称公婆对此台卫福部门负责人薛瑞元日受访时则表示这不是台卫福部门第一次刻意淡化官员或职员的婚外情丑闻现任台卫福部政务次长王必胜早陈时中也以私领域生活为由不处理王必胜后来还升官任台卫福部次长王必胜爆出小三丑闻后务上有没有好好做比较重要还称赞李伯璋是非常有同理心的署长李伯璋之后顺利退休台媒周时也建议卫福部门应谨慎赶快处理针对此事岛内网友纷纷留言批评民进党当局这个党有够脏效塔绿班日常也有网友嘲讽称已经掌握了怎么升官的第一要件卫福部捍卫外遇福利部"
    # 反腐
    , "中新网合肥月日电日前经安徽省纪委监委指定管辖六安市纪委监委对安徽国控资本有限公司国企领导干部常年从事分管法务工作本应遵纪守法尽职尽责但其毫无政治意识与他人串供对时不如实说明问题贪婪成性知法犯法靠企吃企严重破坏国有企业的政治生态郑立慧严重违反嫌贪污受贿犯罪性质严重影响恶劣应予严肃处理依据中国共产党纪律处分条例中华人民共和限公司党委会议研究决定给予郑立慧开除党籍开除公职处分由六安市监委收缴其违纪违法所得六安市监委将其涉嫌犯罪问题移送检察机关依法审查起诉所涉财物一并移送完"
    # 体育
    , "中新社成都月日电贺劭清祝欢年成都国际乒联混合团体世界杯简称成都混合团体世界杯小组国队斯洛伐克队日本队法国队韩国队中国台北队小组赛最后一战中国队战胜波多黎各队在混进行的男单比赛马龙力克安吉尔纳兰霍女双比赛孙颖莎王艺迪战胜对手助中国队锁定胜利王感受到了现场的火热氛围希望在第二阶段能有更好的表现当晚另外一场比赛日本队力压美国满意日本队的发挥过去的团体比赛男团女团分开打第一次参加这样的混合团体比赛感到十分刺激完"
    # 反腐-外部网站
    , "系统观念是具有基础性的思想和工作方法党的二十大对坚决打赢反腐败斗争攻坚战持久战作管理深化以案为鉴以案促改以案促治使严厉惩治规范权力教育引导紧密结合协调联动只要存十大精神落实中央纪委二次全会部署坚持系统观念统筹推进不断增强腐败治理效能不谋全局观察事物才能把握事物发展规律当前反腐败斗争取得压倒性胜利并全面巩固但腐败与反腐败理的理念系统的观念加强前瞻性思考全局性谋划战略性布局整体性推进统筹兼顾综合施策切整合反腐败工作力量推动形成一盘棋格局面对新形势要运用好党的十八大以来反腐败斗争积腐败斗争同党的政治建设思想建设组织建设作风建设纪律建设制度建设贯通协同把党的领导报监督检查审查调查案件监督管理案件审理巡视巡察等统筹联动协同发力的工作体系推进纪组地联合办案机制等不断释放监督整体效能重点领域重点整治以重点突破带动全局更加常态点问题重点对象重点领域深化整治金融国有企业等权力集中资金密集资源富集领域和粮食购域性腐败坚持什么问题突出就重点查处什么哪里工作薄弱就向哪里发力以重点突破带动整体问题难以蔓延坚持不敢腐不能腐不想腐一体推进贯通融合系统施治释放综合效应一体推进不探索不敢腐不能腐不想腐三者同时发力同向发力综合发力的有效途径和机制在不敢腐上持续隐性腐败治理在不能腐上深化拓展深化以案促改促治健全防治腐败滋生蔓延的体制机制健全全周期管理方式使严厉惩治规范权力教育引导紧密结合协调联动不断取得更多制度性成果和更大治理效能中央纪委国家监委网站韩思宁"
    # 反腐-外部网站
    , "云南省各级纪检监察机关牢牢把握乡村振兴这个国之大者以专项整治为抓手着力解决乡村振又战督战结合压紧压实责任督促各级党组织和相关职能部门建立健全体制机制推动乡村振兴改工作不力的教训认真反思并时刻警醒自己今年月怒江傈僳族自治州泸水市称杆乡政府副乡称杆乡政府农业综合服务中心落实审计反馈问题整改不力的问题线索后立即成立核查组进行目技术缺乏中蜂存活率低未能达到预期效益的问题该中心未认真组织整改工作流于形式最终题我们向称杆乡政府下发纪律检查建议书要求其举一反三认真查找存在的问题切实整改到位督促整改问题个建章立制项推动乡村振兴领域不正之风和腐败问题专项整治走深走实乡村振决将影响全面推进乡村振兴战略部署落地见效啃食人民群众获得感幸福感云南省纪委监委有重点内容聚焦个国家级个省级乡村振兴重点帮扶县及个现代化边境幸福村紧盯乡村振兴政策解决领域性系统性复杂问题纠治群众身边的不正之风和腐败问题通过深入有效的监督护航乡中整治在整治过程中协调联动各地区各部门开展研判调度调研督导监督检查执纪执法等工作乡村振兴领域问题个批评教育帮助和处理人党纪政务处分人江川区九溪镇喜乐庄村委会原主蒋某冒用他人名义领取低保资金受到党内严重警告处分在严肃查处的基础上云南省各级纪检型案例释放纪检监察机关加大查处力度坚决纠治乡村振兴领域不正之风和腐败问题的信号统集体资产租赁合同急匆匆地来到社区居务监督委员会办公室通过招投标程序小组的集体资产价格租赁五组的一块闲置土地价格略高于市价不少村民表示同意双方很快达成了合作意向此组进行了公开招投标家意向企业进行投标最终以每年万元的价格租出村居务监督委员会是群该市纪检监察机关构建市乡村三级联动监督体系开通市村直通车确定个村务监督委员会作为制度将监督嵌入党务村务和经济事务的决策管理过程中推动监督触角向村级延伸截至目前该并推动问题解决个针对农村集体三资管理不规范等突出问题督促相关部门制定完善农村集体管权的良好局面不断提升农村集体三资规范管理质效乡村振兴是一项系统工程需要汇聚各方发力把落实乡村振兴战略情况纳入巡视巡察审计监督财会监督等重点任务加强贯通协调在涉情况宣威市联动监督人才库一名熟悉财会工作的人员介绍说乡村振兴工作涉及面广在监督检监督路径比较单一宣威市纪委监委相关负责人表示为了破解这一难题该市纪委监委从财政审监督人才库由党风政风监督室统一管理定期对乡村振兴领域重点工作重点任务重点项目等开成员单位培育清廉文化涵养文明乡风近年来绥江县中城镇铜厂村大团岩美丽村庄的乡村旅游卡照大家都喜欢以我家这面似水留廉文化墙作为背景拍照用城里人的话说我家现在也是热门了农家乐民宿咖啡屋村民当起了服务员管理员实现了家门口就业大团岩美丽村庄作为绥江县美群众越来越富村风民风又该如何跟进加强建设要注重德治的教化作用坚持以廉洁文化浸润过绘制廉洁文化墙挂置廉洁文化楹联等方式将廉洁文化与美丽乡村建设相互融合因地制宜寓惠民利民政策落地也要传递良好的乡风文明推进新时代精神文明建设云南各级纪检监察机关挖掘当地特色廉洁文化资源推动廉洁理念融入基层治理融入日常工作生活化风成俗不断为基廉政档案实施责任履行一册式记录明确小微权力清单制定村级监督流程图等举措推动规范用业为基础旅游为根本集观光农业休闲垂钓民宿客栈特色餐饮等为一体的田园综合体发展模式统文化红色文化中挖掘廉洁元素打造个清廉村寨营造学廉知廉倡廉守廉的浓厚氛围让清风廉景廉景相融充分利用现有的宣传栏文化墙等将廉洁警句村规民约家风家训等清廉元素融入其活中为乡村振兴增添一抹廉色乡风文明建设并非一日之功需要久久为功云南省纪委监委有关进廉洁文化融入乡村治理培育涵养文明乡风切实筑牢乡村振兴之基中央纪委国家监委网站何天华通讯员陈雪梅"
    # 体育-外部网站
    , "人民网北京月日电记者李乃妍国际滑联短道速滑世界杯北京站将于月日开赛日中国短道速滑悉数亮相据主教练张晶介绍队伍目前没有伤病情况所有运动员都能按节奏训练备战对于北京蒙特利尔前两站比赛中中国队以枚金牌枚银牌和枚铜牌的战绩收官首站比赛中国队分别摘得队还收获了男子米接力和男女混合米接力金牌本站比赛北京冬奥会冠军任子威将迎来冬奥会向上爬坡的状态他说我没有把自己当作明星走下领奖台就是重新开始并没有太多包袱输了就晶接受采访时表示每一站世界杯中国队都以全力以赴的态度面对经过前两站比赛团队中很多动员都能够按照训练节奏认真备战在本赛季世界杯首站比赛中刘少昂收获男子米金牌对于即鼓励队伍展现出更好的状态日前中国短道速滑队公布了赛季国际滑联短道速滑世界杯北京站爱丽王晔根据赛程月日至月日赛季国际滑联短道速滑世界杯北京站将在首都体育馆进行"
    # 体育-外部网站
    , "人民网北京月日电记者李乃妍月日国际乒联首届混合团体世界杯在成都结束了首个比赛日的双方缠斗至比林高远王曼昱关键分出手坚定以比拿下随后两局林高远王曼昱乘胜追击分别以击败琳达伯格斯特隆前两局孙颖莎均在比分落后情况下完成逆转分别以比比赢下第三局双方的自己更多是赢在了耐心上尤其是第一局自己一直落后两三分慢慢追了回来自己也是希望为分以比先胜一局第二局王楚钦继续扩大优势上来取得比领先随后以比顺利完赛赛后王楚钦说比赛顺序为混合双打女子单打未参加混双的球员上场男子单打未参加混双的球员上场女子双队伍的队长决定每盘比赛采用三局制即打满局比分为比或比成绩列入总局数先累计局胜局的场单项比赛月日国际乒联首届混合团体世界杯第一阶段的比赛将继续进行中国队将迎来一日双赛分别在时和时迎战中国香港队和波多黎各队"
    # 汽车-外部网站
    , "新华网博鳌月日电杨洋中国企业家博鳌论坛在海南博鳌举办期间岚图汽车科技有限公司卢放上的种种实践科技元素在企业的运用以及出海之路卢放认为企业实现高质量发展要从几方面造价值持续为用户提供美好服务第二是要深入研究并践行节能与环保岚图做新能源车的重要要求每个制造环节的绿色而非片面的绿色第三是努力打造品牌打响品牌如此才能够为用户提享甚至推广到海外致力于打造用户型科技企业的岚图汽车将科技视为重中之重在未来的很长术进步实现真正的高效只有不断地进行科技创新企业才能够形成自身优势才能够在世界汽车素将助力岚图形成自身特殊的竞争优势卢放同时表示无论是科技元素的运用还是其他元素的终要回归的本源是希望用户获得更好的出行体验在出行过程中更便捷更安全更舒适年是中国成绩卢放认为未来两三年是中国汽车出海的关键节点从这两年的实践来看伴随中国新能源汽现它们在海外汽车市场中已具备很强的竞争优势卢放希望中国车企在出海过程中不断提升品必须要打响品牌最后卢放表示虽然许多车企在践行出海但出海不是一件一蹴而就的事情而是与法规以及其他各种各样的需求把这些了解清楚之后车企要针对海外相关需求去开发出相应件事中国车企需要走很长的路但如论如何要坚定不移地走下去卢放说"
    # 汽车-外部网站
    , "月日至日为期四天的中国企业家博鳌论坛顺利召开岚图汽车作为本次论坛的官方合作伙伴也发展之道论坛期间岚图汽车也凭借其独有的品牌魅力与过硬的产品实力圆满完成了论坛出行供舒心而美好的乘驾服务的同时也让各位嘉宾近距离体验了岚图汽车的魅力感受到中国汽车科技有限公司卢放表示本届论坛在场内我们将与各位企业家积极进行思想交流和碰撞为我国参会嘉宾带来绿色智能安全舒适的高品质出行体验以及周到愉悦的服务保障款岚图梦想家定间智慧互联舒适安全畅行四大优势全面满足家用或者商用接待宾客的多元化需求新行政电动车卢放曾在岚图追光预售时表示追光要在中大型豪华轿车市场打响突破瓶颈的第一枪定位智配前后的双电机智能四驱最大功率峰值扭矩可实现的零百加速百度加持使领航智驾更上一层坛期间不仅岚图汽车获得了众多好评岚图汽车在企业和品牌层面更是展现了新能源国家队的图始终将科技创新作为企业高质量发展的第一动力加快完善科技创新体系聚焦新能源转型升技创新向精深特细好跃迁对于如何用新的品牌竞争如何把中国品牌打造成为世界品牌卢放认要在人工智能技术上面构建领先优势与此同时商业模式也要不断创新产品要以用户为中心只值岚图汽车入选企业杰出创新案例以全球视野与本土化实践为主题的实践在中国研讨会于月岚图汽车从全产业链供应链价值链出发打造绿色产品发展绿色制造构建绿色生态在绿色产品了碳排放绿色制造方面加强轻量化等绿色工艺和低碳制造技术应用打造定制化数字化柔性化周期零部件制造整车装配和销售以及报废回收和拆解的过程等降低汽车全生命周期碳排放年获评年武汉标杆智能工厂岚图汽车获评汽车行业营销优秀案例由新华网主办的洞见新趋势中汽车行业营销创新者优秀案例岚图作为东风重磅打造的高端新能源品牌是东风科技跃迁的先岚图品牌成立三周年之际岚图以与知音共岚图为主题在武汉体育中心举办了岚图用户之夜岚多位岚友齐聚一堂成为岚图用户之夜的主角岚图汽车始终将用户需求放在首位致力于提供优需的产品乘共赢之势谱辉煌新章从硬核产品到贴心服务从企业高质量发展到实现可持续增长的汽车品牌形象未来岚图汽车将坚持从体制机制上创新保证企业有足够强的竞争力实现长期做出岚图贡献"
]
# 新数据集，jieba分词，去除停用词，文本序列化
new_texts_cut = [" ".join([word for word in jieba.cut(text) if word not in stopwords]) for text in new_texts]
tokenizer.fit_on_texts(new_texts)
new_sequences = tokenizer.texts_to_sequences(new_texts_cut)
new_data = pad_sequences(new_sequences, maxlen=maxlen)
# 预测新数据集
predictions = model.predict(new_data)
# 新数据集预测结果【标签】
predicted_labels = np.argmax(predictions, axis=1)
print('预测结果标签值：\n', predicted_labels)
# 新数据预测结果【值】
print('预测结果的值：')
print([map_tag[pre] for pre in predicted_labels])
print('实际应为：')
print(['金融', '汽车', '两岸', '反腐', '体育', '反腐', '反腐', '体育', '体育', '汽车', '汽车'])
